#! /usr/bin/env python
# don't do much for now
from optparse import OptionParser
parser = OptionParser()

parser.add_option("--cflags", action="store_true",
                  help="only the cflags")
parser.add_option("--libs", action="store_true",
                  help="only libflags")

(options, args) = parser.parse_args()


res={}
cflags = "-I@@CLIKDIR@@/include -I@@CFITSIO_INCLUDE@@ -DPYTHONDIR=\"@@PYTHONDIR@@\" -DPYTHONARCHDIR=\"@@PYTHONDIR@@\" -DHAVE_PYEMBED=1 -DHAVE_PYTHON_H=1 -DHAS_LAPACK -DLAPACK_CLIK -m64"
libs = "-Wl,-rpath,@@CFITSIO_LIB@@ -L@@CFITSIO_LIB@@ -lcfitsio -Wl,-rpath,@@CLIKDIR@@/lib -L@@CLIKDIR@@/lib -lclik -llapack -lblas -ldl -lgfortran -lgomp"

if (not options.libs) and (not options.cflags):
  options.libs=True
  options.cflags=True

if options.cflags:
  print cflags,
if options.libs:
  print libs,
print
